regressions/3/expectedOutput/com.ngc.seaside.threateval.defendedareatrackpriorityservice/generated-projects/com.ngc.seaside.threateval.datps.messages/src/main/proto/com/ngc/seaside/threateval/datps/common/datatype/SystemTrack.proto

syntax = "proto3";

package com.ngc.seaside.threateval.datps.common.datatype;

option java_multiple_files = true;

import "com/ngc/seaside/threateval/datps/common/datatype/Covariance.proto";
import "com/ngc/seaside/threateval/datps/common/datatype/StateVector.proto";
import "com/ngc/seaside/threateval/datps/common/datatype/SystemTrackIdentifier.proto";

message SystemTrack {

   com.ngc.seaside.threateval.datps.common.datatype.SystemTrackIdentifier identifier = 1;
   com.ngc.seaside.threateval.datps.common.datatype.StateVector state = 2;
   com.ngc.seaside.threateval.datps.common.datatype.Covariance cov = 3;

}
